events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;

        location ~* ^/assets/.*\.meta$ {
            return 404;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
