{
    "states": [
        {
            "identifier": "mcv3::Air",
            "translucent": true,
            "full": false,
            "draw_betweens": false,
            "faces": [],
            "colliders": [],
            "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::Dirt",
            "translucent": false,
            "full": true,
            "draw_betweens": false,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 32,
                    "edge": true
                }
            ],
            "colliders": [
                {
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0, 1.0],
                    "collidable": true
                }
            ],
            "emission": [0,0,0,0]
        },
         {
            "identifier": "mcv3::Grass",
            "translucent": false,
            "full": true,
            "draw_betweens": false,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/grass_top",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/dirt",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/grass_side",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/grass_side",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/grass_side",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/grass_side",
                    "direction": 32,
                    "edge": true
                }
            ],
            "colliders": [
                {
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0, 1.0],
                    "collidable": true
                }
            ],
            "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::LongGrass",
            "translucent": true,
            "full": false,
            "draw_betweens": true,
            "faces": [
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/long_grass",
                    "direction": 1,
                    "edge": false
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/long_grass",
                    "direction": 1,
                    "edge": false
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/long_grass",
                    "direction": 1,
                    "edge": false
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/long_grass",
                    "direction": 1,
                    "edge": false
                }
            ],
             "colliders": [
                 {
                     "bottom_left": [0.2, 0.0, 0.2],
                     "size": [0.6, 0.8, 0.6],
                     "collidable": false
                 }
             ],
             "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::Wood",
            "translucent": false,
            "full": true,
            "draw_betweens": false,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/wood_log",
                    "direction": 32,
                    "edge": true
                }
            ],
             "colliders": [
                 {
                     "bottom_left": [0.0, 0.0, 0.0],
                     "size": [1.0, 1.0, 1.0],
                     "collidable": true
                 }
             ],
             "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::Leaves",
            "translucent": true,
            "full": true,
            "draw_betweens": true,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/tree_leaves",
                    "direction": 32,
                    "edge": true
                }
            ],
             "colliders": [
                 {
                     "bottom_left": [0.0, 0.0, 0.0],
                     "size": [1.0, 1.0, 1.0],
                     "collidable": true
                 }
             ],
             "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::Stone",
            "translucent": false,
            "full": true,
            "draw_betweens": false,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/stone",
                    "direction": 32,
                    "edge": true
                }
            ],
            "colliders": [
                {
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0, 1.0],
                    "collidable": true
                }
            ],
            "emission": [0,0,0,0]
        },
        {
            "identifier": "mcv3::Lamp",
            "translucent": true,
            "full": false,
            "draw_betweens": true,
            "faces": [
                {
                    "top_left": [0.25, 0.75, 0.25],
                    "top_right": [0.75, 0.75, 0.25],
                    "bottom_left": [0.25, 0.75, 0.75],
                    "size": [0.5, 0.5],
                    "texture": "game/lamp_bottom",
                    "direction": 1,
                    "edge": false
                },
                {
                    "top_left": [0.25, 0.0, 0.25],
                    "top_right": [0.75, 0.0, 0.25],
                    "bottom_left": [0.25, 0.0, 0.75],
                    "size": [0.5, 0.5],
                    "texture": "game/lamp_bottom",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.25, 0.0, 0.25],
                    "top_right": [0.25, 0.75, 0.25],
                    "bottom_left": [0.25, 0.0, 0.75],
                    "size": [0.5, 0.75],
                    "texture": "game/lamp_side",
                    "direction": 4,
                    "edge": false
                },
                {
                    "top_left": [0.75, 0.0, 0.75],
                    "top_right": [0.75, 0.75, 0.75],
                    "bottom_left": [0.75, 0.0, 0.25],
                    "size": [0.5, 0.75],
                    "texture": "game/lamp_side",
                    "direction": 8,
                    "edge": false
                },
                {
                    "top_left": [0.75, 0.0, 0.25],
                    "top_right": [0.75, 0.75, 0.25],
                    "bottom_left": [0.25, 0.0, 0.25],
                    "size": [1.0, 1.0],
                    "texture": "game/lamp_side",
                    "direction": 16,
                    "edge": false
                },
                {
                    "top_left": [0.25, 0.0, 0.75],
                    "top_right": [0.25, 0.75, 0.75],
                    "bottom_left": [0.75, 0.0, 0.75],
                    "size": [1.0, 1.0],
                    "texture": "game/lamp_side",
                    "direction": 32,
                    "edge": false
                }
            ],
            "colliders": [
                {
                    "bottom_left": [0.25, 0.0, 0.25],
                    "size": [0.5, 0.75, 0.5],
                    "collidable": true
                }
            ],
            "emission": [200,100,100,14]
        },
        {
            "identifier": "mcv3::Sand",
            "translucent": false,
            "full": true,
            "draw_betweens": false,
            "faces": [
                {
                    "top_left": [0.0, 1.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 1.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 1,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 0.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 2,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 0.0],
                    "top_right": [0.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 4,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 1.0],
                    "top_right": [1.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 8,
                    "edge": true
                },
                {
                    "top_left": [1.0, 0.0, 0.0],
                    "top_right": [1.0, 1.0, 0.0],
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 16,
                    "edge": true
                },
                {
                    "top_left": [0.0, 0.0, 1.0],
                    "top_right": [0.0, 1.0, 1.0],
                    "bottom_left": [1.0, 0.0, 1.0],
                    "size": [1.0, 1.0],
                    "texture": "game/sand",
                    "direction": 32,
                    "edge": true
                }
            ],
            "colliders": [
                {
                    "bottom_left": [0.0, 0.0, 0.0],
                    "size": [1.0, 1.0, 1.0],
                    "collidable": true
                }
            ],
            "emission": [0,0,0,0]
        }
    ]
}