{
  "states": [
    {
      "identifier": "mcv3::GrassBlockItem",
      "name": "Grass Block",
      "icon": "grass",
      "block_state": "mcv3::block::Grass"
    },
    {
      "identifier": "mcv3::DirtBlockItem",
      "name": "Dirt Block",
      "icon": "dirt",
      "block_state": "mcv3::block::Dirt"
    },
    {
      "identifier": "mcv3::LongGrassItem",
      "name": "Long Grass",
      "icon": "long_grass",
      "block_state": "mcv3::block::LongGrass"
    },
    {
      "identifier": "mcv3::LeavesItem",
      "name": "Leaves",
      "icon": "tree_leaves",
      "block_state": "mcv3::block::Leaves"
    },
    {
      "identifier": "mcv3::WoodLogItem",
      "name": "Wood Log",
      "icon": "wood_log",
      "block_state": "mcv3::block::WoodLog"
    },
    {
      "identifier": "mcv3::LampItem",
      "name": "Lamp",
      "icon": "lamp",
      "block_state": "mcv3::block::Lamp"
    },
    {
      "identifier": "mcv3::ItemSpawnerItem",
      "name": "Item Spawner",
      "icon": "itemspawner",
      "block_state": "mcv3::block::ItemSpawner"
    },
    {
      "identifier": "mcv3::PipeItem",
      "name": "Pipe",
      "icon": "tree_leaves",
      "block_state": "mcv3::block::Pipe"
    },
    {
      "identifier": "mcv3::ImprovisedFurnaceItem",
      "name": "Improvised Furnace",
      "icon": "dirt",
      "block_state": "mcv3::block::ImprovisedFurnace"
    },
      {
        "identifier": "mcv3::RubyItem",
        "name": "Ruby Ore",
        "icon": "ruby",
        "block_state": "mcv3::block::RubyOre"
      },
     {
       "identifier": "mcv3::DaffodilItem",
       "name": "Daffodil Block",
       "icon": "ruby",
       "block_state": "mcv3::block::Daffodil"
     },
    {
      "identifier": "mcv3::PlasterItem",
      "name": "Ruby",
      "icon": "ruby",
      "block_state": "mcv3::block::Plaster"
    },
    {
      "identifier": "mcv3::PurpleLampItem",
      "name": "Purple Lamp",
      "icon": "ruby",
      "block_state": "mcv3::block::PurpleLamp"
    },
    {
        "identifier": "mcv3::StoneItem",
        "name": "Stone Lamp",
        "icon": "ruby",
        "block_state": "mcv3::block::Stone"
    },
    {
        "identifier": "mcv3::WaterItem",
        "name": "Water",
        "icon": "ruby",
        "block_state": "mcv3::block::Water"
    }
  ]
}