{
  "states": [
    {
      "identifier": "mcv3::GrassBlockItem",
      "name": "Grass Block",
      "icon": "grass",
      "block_state": "mcv3::Grass"
    },
    {
      "identifier": "mcv3::DirtBlockItem",
      "name": "Dirt Block",
      "icon": "dirt",
      "block_state": "mcv3::Pipe"
    },
    {
      "identifier": "mcv3::LongGrassItem",
      "name": "Long Grass",
      "icon": "long_grass",
      "block_state": "mcv3::LongGrass"
    },
    {
      "identifier": "mcv3::LeavesItem",
      "name": "Leaves",
      "icon": "tree_leaves",
      "block_state": "mcv3::Leaves"
    },
    {
      "identifier": "mcv3::WoodLogItem",
      "name": "Wood Log",
      "icon": "wood_log",
      "block_state": "mcv3::Wood"
    },
    {
      "identifier": "mcv3::LampItem",
      "name": "Lamp",
      "icon": "lamp",
      "block_state": "mcv3::Lamp"
    },
    {
      "identifier": "mcv3::ItemSpawnerItem",
      "name": "Item Spawner",
      "icon": "itemspawner",
      "block_state": "mcv3::ItemSpawnerBlock"
    },
    {
      "identifier": "mcv3::PipeItem",
      "name": "Pipe",
      "icon": "tree_leaves",
      "block_state": "mcv3::Pipe"
    },
    {
      "identifier": "mcv3::ImprovisedFurnaceItem",
      "name": "Improvised Furnace",
      "icon": "dirt",
      "block_state": "mcv3::ImprovisedFurnace"
    }
  ]
}