{
  "states": [
    {
      "identifier": "mcv3::GrassBlockItem",
      "name": "Grass Block",
      "icon": "grass",
      "block_state": "mcv3::Grass"
    },
    {
      "identifier": "mcv3::DirtBlockItem",
      "name": "Dirt Block",
      "icon": "dirt",
      "block_state": "mcv3::Dirt"
    },
    {
      "identifier": "mcv3::LongGrassItem",
      "name": "Long Grass",
      "icon": "long_grass",
      "block_state": "mcv3::LongGrass"
    },
    {
      "identifier": "mcv3::LeavesItem",
      "name": "Leaves",
      "icon": "tree_leaves",
      "block_state": "mcv3::Leaves"
    },
    {
      "identifier": "mcv3::WoodLogItem",
      "name": "Wood Log",
      "icon": "wood_log",
      "block_state": "mcv3::Wood"
    },
    {
      "identifier": "mcv3::LampItem",
      "name": "Lamp",
      "icon": "lamp",
      "block_state": "mcv3::Lamp"
    },
    {
      "identifier": "mcv3::ItemSpawnerItem",
      "name": "Item Spawner",
      "icon": "itemspawner",
      "block_state": "mcv3::ItemSpawnerBlock"
    },
    {
      "identifier": "mcv3::PipeItem",
      "name": "Pipe",
      "icon": "tree_leaves",
      "block_state": "mcv3::Pipe"
    },
    {
      "identifier": "mcv3::ImprovisedFurnaceItem",
      "name": "Improvised Furnace",
      "icon": "dirt",
      "block_state": "mcv3::ImprovisedFurnace"
    },
      {
        "identifier": "mcv3::RubyItem",
        "name": "Ruby Ore",
        "icon": "ruby",
        "block_state": "mcv3::RubyOre"
      },
     {
       "identifier": "mcv3::DaffodilItem",
       "name": "Daffodil Block",
       "icon": "ruby",
       "block_state": "mcv3::DaffodilBlock"
     },
    {
      "identifier": "mcv3::PlasterItem",
      "name": "Ruby",
      "icon": "ruby",
      "block_state": "mcv3::PlasterBlock"
    },
    {
      "identifier": "mcv3::PurpleLampItem",
      "name": "Purple Lamp",
      "icon": "ruby",
      "block_state": "mcv3::PurpleLampBlock"
    },
    {
      "identifier": "mcv3::StoneItem",
      "name": "Stone Lamp",
      "icon": "ruby",
      "block_state": "mcv3::StoneBlock"
    }
  ]
}